# sistemas_distribuidos

./: README.md  database.db  pom.xml
src/main/java/com/sd/: Client.java  ClientGUI.java  Server.java  ServerGUI.java
src/main/java/validador/: RulesEnum.java  Validator.java
